@import "nullstyles.sass"
@import "variablesstyles.sass"

html
    box-sizing: border-box

*, *:before, *:after 
    box-sizing: inherit

.Container
    max-width: 1200px
    margin: 0px auto
    padding: 0 10px

.Gradient
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(#e78080, #edd786)
    position: relative
    transition-duration: 0.5s

    &:hover
        transform: translate(-10px, -10px)
        box-shadow: 10px 10px 0px $blue

        @media screen and (max-width: 499px)
            transform: translate(-5px, -5px)

    &__position    
        position: absolute

.Quote   
    
    &__main
        display: flex
        justify-content: space-between
        align-items: center

        &::before,
        &::after
            content: ""
            display: block
            margin-left: auto
            width: 15px
            height: 15px
            margin-bottom: 5px
            background-color: transparent
            border: 3px solid $light-grey
            border-top-color: transparent
            border-left-color: transparent
            border-radius: 2px
            cursor: pointer

        &::before
            transform: rotate(135deg)

        &::after
            transform: rotate(-45deg)
    &__img
        width: 150px
        height: 150px
        margin-left: 65px

        @media screen and (max-width: 499px)
            width: 50px
            height: 50px
            margin-left: 5px
            margin-bottom: 30px

    &__text
        margin-left: 55px

        @media screen and (max-width: 499px)
            margin-left: 5px

    &__main-text
        @include font($Roboto, 24px, 36px, $light-grey)
        font-weight: 300
        font-style: italic
        display: block
        max-width: 770px

        @media screen and (max-width: 499px)
            max-width: 350px
            font-size: 14px
            line-height: 26px

    &__author
        display: flex
        margin-top: 10px
        @extend %additional-block-headers
        
        @media screen and (max-width: 499px)
            font-size: 14px

        &::before
            content: ""
            display: block
            width: 60px
            height: 3px
            background-color: $pink
            align-self: center
            margin-right: 5px

            @media screen and (max-width: 499px)
                width: 30px

.Headers
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px

    @media screen and (max-width: 499px)
        padding-top: 40px

    &__additional
        @extend %additional-block-headers
        margin-bottom: 5px

        @media screen and (max-width: 499px)
            font-size: 18px

    &__main
        @extend %main-block-headers
        position: relative

        @media screen and (max-width: 499px)
            font-size: 24px

        &::after
            content: ""
            width: 60px
            height: 3px
            background-color: $pink
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 60px

            @media screen and (max-width: 499px)
                top: 40px

    &__description
        margin-top: 80px
        white-space: pre-line
        display: block
        max-width: 960px

        @media screen and (max-width: 499px)
            margin-top: 40px

.Inside-block-headers
    @extend %inside-block-headers-grey

.Main-text
    @extend %main-text

.Caption-text
    @extend %caption-text

.Main-text
    @extend %main-text
    display: block

    @media screen and (max-width: 499px)
        font-size: 13px

.Header
    background: url("images/1_header/Background.jpg") 
    background-size: cover
    margin: 0 auto
    max-width: 100%

    &__head
        display: flex
        justify-content: space-between
        padding-bottom: 160px
        align-items: center
        
        @media screen and (max-width: 499px)
            padding-top: 10px
            padding-bottom: 70px

    &__logo
        @include font($Montserrat, 30px, auto, $white)
        font-weight: 700

        @media screen and (max-width: 499px)
            font-size: 25px

    &__menu
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        width: 620px

        @media screen and (max-width: 499px)
            display: none

        &-section
            @include font($Montserrat, 14px, auto, $white)
            text-transform: uppercase
            display: inline-block
            position: relative

            &:hover 
                color: #fce38a

    &__hamburger
        display: none
        width: 35px
        height: 3px
        background-color: $white
        position: relative

        @media screen and (max-width: 499px)
            display: block

        &::before,
        &::after
            content: ""
            display: none
            width: 35px
            height: 3px
            background-color: $white
            position: absolute

            @media screen and (max-width: 499px)
                display: block

        &::before
            top: -10px

        &::after
            top: 10px

    &__hamburger:hover,
    &__hamburger:hover::before,
    &__hamburger:hover::after
        box-shadow: 0px 0px 5px $white

        

    &__cart
        display: inline-block
        width: 18px
        height: 15px
        margin-top: 5px
        position: relative
        background-image: url("images/1_header/SHOPPING CART.png")

    &__search-img
        display: inline-block
        background: url("images/1_header/MAGNIFYING GLASS.png") no-repeat
        width: 18px
        height: 18px
        position: relative
        margin-top: 5px

    &__menu-section::after,
    &__cart::after,
    &__search-img::after
        content: ""
        display: none
        width: 100%
        height: 3px
        background-color: #fce38a
        position: absolute
    
    &__menu-section::after,
    &__search-img::after
        top: 25px

    &__cart::after
        top: 23px

    &__menu-section:hover::after,
    &__cart:hover::after,
    &__search-img:hover::after
        display: block 
    
    &__cart:hover
        background-image: url("images/1_header/SHOPPING CART_orange.png")

    &__search-img:hover
        background-image: url("images/1_header/MAGNIFYING GLASS_orange.png")

    &__search-img:active,
    &__search-img:active::after
        display: none

    &__title
        margin: 0px auto
        padding-bottom: 110px
        max-width: 840px
        position: relative
        text-align: center

        &::after
            content: ""
            display: inline-block
            position: absolute
            width: 60px
            height: 3px
            background-color: $white
            margin-top: 60px
            left: 50%
            transform: translateX(-50%)

            @media screen and (max-width: 499px)
                margin-top: 30px
            
        & > h2 
            @include font($KaushanScript, 72px, auto, $white) 

            @media screen and (max-width: 499px)
                font-size: 30px

        & > h1
            @include font($Montserrat, 150px, 140px, $white)
            font-weight: bold
            text-transform: uppercase

            @media screen and (max-width: 499px)
                font-size: 50px
                line-height: 40px

    &__learn-more
        display: block
        margin: 0 auto 150px
        width: 155px
        height: 35px
        background-color: transparent
        border: 3px solid $white
        color: $white
        @include font($Montserrat, 14px, auto, $white)
        font-weight: 700
        text-transform: uppercase
        cursor: pointer

        &:hover
            box-shadow: 0px 0px 15px $white
    &__bottom
        display: flex
        justify-content: space-between
        height: 50px

        &-section
            @include font($Montserrat, 18px, auto, $white)
            font-weight: 400
            text-transform: uppercase
            position: relative

            @media screen and (max-width: 499px)
                font-size: 10px

            & > span 
                font-weight: 700
                font-size: 24px
                margin-right: 5px

                @media screen and (max-width: 499px)
                    font-size: 12px

            &::before
                content: ""
                position: absolute
                display: block
                background-color: $white
                height: 3px
                width: 280px
                top: -20px

                @media screen and (max-width: 499px)
                    width: 80px
                    top: -10px
                    height: 2px
                
.About-us
    margin: 0 auto
    max-width: 100%
    background-color: $white

    &__categories
        margin-top: 90px
        margin-bottom: 110px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        width: 100%

        @media screen and (max-width: 499px)
            margin-top: 60px
            margin-bottom: 50px
            justify-content: center
            
        a
            width: 380px
            height: 250px

            @media screen and (max-width: 499px)
                width: 280px
                height: 150px
                margin-bottom: 20px

    &__category
        width: 380px
        height: 250px
        align-self: center

        @media screen and (max-width: 499px)
            width: 280px
            height: 150px
        
    &__categories > a:hover .About-us__category
        opacity: 0.2

    &__pic
        display: none
        justify-content: center
        flex-direction: column
        z-index: 1
        transition-duration: 0.5s

        p
           @include font($Montserrat, 18px, auto, $white)
           font-weight: 700
           text-transform: uppercase 

           @media screen and (max-width: 499px)
                font-size: 14px

        img
            width: 32px
            height: 23px
            align-self: center

            @media screen and (max-width: 499px)
                width: 32px
                height: 23px
        
    &__categories > a:hover .About-us__pic
        display: flex

.Stats
    background-color: $blue   
    width: 100%
    display: flex
    justify-content: center

    &__content
        margin: 0 auto
        display: grid
        grid-template-columns: 230px 230px 230px 230px 230px
        grid-template-rows: 270px

        @media screen and (max-width: 499px)
            grid-template-columns: 70px 70px 70px 70px 70px
            grid-template-rows: 100px

    &__cell
        color: $white
        text-align: center
        font-family: $Montserrat
        text-transform: uppercase
        display: flex
        flex-direction: column
        justify-content: center
        border-right: 1px solid #b5eae0

        &:first-child 
            border-left: 1px solid #b5eae0

        p:first-child
            font-size: 72px
            line-height: auto
            font-weight: 700
            
            @media screen and (max-width: 499px)
                font-size: 20px

        p:last-child
            font-size: 14px
            line-height: auto
            font-weight: 400

            @media screen and (max-width: 499px)
                font-size: 5px

.Services
    background-color: white

    &__inside
        margin: 55px 25px 65px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr

        @media screen and (max-width: 499px)
            grid-template-columns: 1fr 

    &__grid-border:not(:nth-child(n+4))
        border-bottom: 1px solid #e5e5e5

        @media screen and (max-width: 499px)
            border-bottom: none

    &__item
        display: flex
        justify-content: space-between
        max-width: 340px
        padding: 45px 0px

        @media screen and (max-width: 499px)
            padding: 25px 0px

    &__item-text
        max-width: 275px
        
        @media screen and (max-width: 499px)
            max-width: 250px


        p
            display: inline-block
            text-align: start
            margin-top: 15px

            @media screen and (max-width: 499px)
                margin-top: 5px

    &__img
        width: 34px
        height: 34px
    
.Design
    background-image: url("images/4_designs/Background.jpg")
    display: flex
    justify-content: center
    

    &__examples
        position: relative

    &__phone
        display: inline-block
        margin-top: 80px
        max-width: 470px
        max-height: 575px 

        @media screen and (max-width: 499px)
            margin-top: 60px
            max-width: 310px
            max-height: 410px

    &__phone-back
        position: absolute
        top: 275px
        right: -155px
        max-width: 275px
        max-height: 475px

        @media screen and (max-width: 499px)
            max-width: 175px
            max-height: 295px
            top: 195px
            right: -30px

.Activity
    background-color: white

    &__menu
        margin-top: 90px
        margin-bottom: 120px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        @media screen and (max-width: 499px)
            margin-top: 30px
            margin-bottom: 30px
        
        &-picture
            display: block
            width: 570px
            height: 380px
            background-image: url("images/5_activites/PhotoGuy.jpg")

            @media screen and (max-width: 499px)
                width: 500px
                height: 310px
    
    &__table
        @media screen and (max-width: 499px)
            margin-left: 7px
            margin-top: 10px
    &__table-item
        display: block
        margin-top: 10px
        background-color: white
        border: 1px solid #e5e5e5
        cursor: pointer
        width: 600px
        display: flex
        flex-direction: column
        justify-content: center

        @media screen and (max-width: 499px)
            width: 340px

        &:hover
            box-shadow: 0px 0px 2px $light-grey

        &:first-child
            margin-top: 0px   

    &__input
        position: absolute
        opacity: 0
        z-index: -1
        

    &__name
        display: flex
        align-items: center
        height: 32px
        width: 560px
        margin: 15px 20px
        cursor: pointer

        @media screen and (max-width: 499px)
            width: 300px

    &__photography::before
        content: ""
        display: inline-block
        margin-right: 10px
        width: 32px
        height: 32px
        background: url("images/5_activites/PICTURE.png") no-repeat

    &__creativity::before
        content: ""
        display: inline-block
        margin-right: 10px
        width: 32px
        height: 32px
        background: url("images/5_activites/EQUALIZER.png") no-repeat

    &__Webdesign::before
        content: ""
        display: inline-block
        margin-right: 10px
        width: 32px
        height: 32px
        background: url("images/5_activites/BULLSEYE.png") no-repeat
        
    &__name:after
        content: ""
        display: block
        margin-left: auto
        width: 15px
        height: 15px
        margin-bottom: 5px
        background-color: transparent
        border: 3px solid $light-grey
        border-top-color: transparent
        border-left-color: transparent
        transform: rotate(45deg)
        border-radius: 2px

    &__section
        padding: 20px
        border-top: 1px solid #e5e5e5
        display: none

.Activity__input:checked ~ .Activity__section 
    display: block
   
.Activity__input:checked ~ .Activity__name:after
    transform: rotate(225deg)

.Quote__grey
    background-color: #f8f8f8

    &-padding
        padding: 45px 20px

        @media screen and (max-width: 499px)
            padding: 10px 2px

.Team
    background-color: white

    &__inside
        margin-top: 75px
        margin-bottom: 105px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        @media screen and (max-width: 499px)
            margin-top: 35px
            margin-bottom: 25px

    &__link
        width: 380px
        height: 470px 
        cursor: pointer

        @media screen and (max-width: 499px)
            width: 350px
            height: 440px

    &__worker-pic
        width: 380px
        height: 470px  

        @media screen and (max-width: 499px)
            width: 350px
            height: 440px

    .Team__link:hover .Team__worker-pic
        opacity: 0.2

    &__worker-describtion
        margin-top: 25px
        text-align: center

        @media screen and (max-width: 499px)
            margin-top: 0px
            margin-bottom: 15px

    &__social-medias
        display: none
        justify-content: center
        z-index: 1
        transition-duration: 0.5s
    
    &__link:hover .Team__social-medias
        display: flex

    &__social-media
        width: 55px
        height: 55px
        padding-top: 15px
        text-align: center
        background-color: #fce38a
        color: $pink
        font-size: 28px
        border-right: 1px solid $pink

        &:last-child
            border-right: none
    
    &__social-media:hover
        background-color: $pink
        color: $white
    
.Awards
    background-color: #f8f8f8
   
    &__inside
        display: flex
        justify-content: space-between
        padding: 70px 10px

        @media screen and (max-width: 499px)
            padding: 20px 5px

    &__pic img
        width: 130px
        height: 130px

        @media screen and (max-width: 499px)
            width: 50px
            height: 50px

.Our-works
    background-color: white

    &__main
        margin-top: 100px
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 390px 390px

        @media screen and (max-width: 499px)
            margin-top: 30px
            grid-template-rows: 150px 150px

    &__pic
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        position: relative
        background: linear-gradient(#e78080, #edd786)

    &__image
        width: 100%
        height: 390px
        object-fit: cover
        transition-duration: 0.5s

        @media screen and (max-width: 499px)
            height: 150px

    &__pic:hover .Our-works__image
        opacity: 0.2

    &__pic:nth-child(3) .Our-works__image
        height: 780px

        @media screen and (max-width: 499px)
            height: 300px
        
    &__pic_big 
        grid-row-start: 1
        grid-row-end: 3
        grid-column-start: 3
        grid-column-end: 4


    &__description
        position: absolute
        display: none
        flex-direction: column
        align-items: center
        justify-content: center
        transition-duration: 1s

        img
            width: 30px
            height: 30px

            @media screen and (max-width: 499px)
                width: 20px
                height: 20px

        p:nth-child(2n)
            margin-top: 15px
            @include font($Montserrat, 14px, auto, $white)
            text-transform: uppercase

            @media screen and (max-width: 499px)
                margin-top: 5px
                font-size: 10px
                margin-left: 15px

        p:last-child
            margin-top: 10px
            @include font($Roboto, 15px, 24px, $white)
            font-weight: 300
            font-style: italic

            @media screen and (max-width: 499px)
                margin-top: 3px
                font-size: 9px
                line-height: 18px

    &__pic:hover .Our-works__description
        display: flex

.Quote__white
    background-color: $white

    &-padding
        padding-top: 95px
        padding-bottom: 130px

        @media screen and (max-width: 499px)
            padding-top: 25px
            padding-bottom: 45px

    &-image
        width: 210px
        height: 210px
        object-fit: cover
        border-radius: 50%
        margin-left: 55px

        @media screen and (max-width: 499px)
            width: 80px
            height: 80px
            margin-left: 10px
.Comments
    background-image: url("images/10_comments/Background.jpg")
    display: flex
    justify-content: center

    &__inside
        margin: 130px 55px 60px 40px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        @media screen and (max-width: 499px)
            margin: 50px 10px 20px 8px

    &__commenter
        display: flex
        margin-bottom: 65px

        @media screen and (max-width: 499px)
            margin-bottom: 20px

        img
            width: 110px
            height: 110px
            border-radius: 50%
            object-fit: cover
            margin-right: 25px

            @media screen and (max-width: 499px)
                width: 70px
                height: 70px

    &__commenter-info
        max-width: 375px

        p:nth-child(2n)
            position: relative

            &::after
                content: ""
                width: 60px
                height: 3px
                background-color: $pink
                position: absolute
                top: 25px
                left: 0px

                @media screen and (max-width: 499px)
                    height: 1px

        p:last-child
            text-align: left
            margin-top: 35px

            @media screen and (max-width: 499px)
                margin-top: 5px

.Blog
    background-color: white

    &__inside
        margin: 85px 0px 110px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        @media screen and (max-width: 499px)
            margin: 45px 0px 45px

    &__item-main
        width: 380px
        border-bottom: 1px solid #e5e5e5
        position: relative

        @media screen and (max-width: 499px)
            width: 355px

        img
            width: 380px
            height: 240px 
            object-fit: cover
            margin-bottom: 15px
            transition-duration: 0.5s
            cursor: pointer

            @media screen and (max-width: 499px)
                width: 355px
                margin-bottom: 5px

            &:hover
                box-shadow: 5px 5px 2px $blue

        p:last-child
            text-align: left
            margin-top: 10px
            margin-bottom: 10px

            @media screen and (max-width: 499px)
                margin-top: 0px
                margin-bottom: 0px

    &__item-date
        width: 60px
        height: 70px
        background-color: $blue
        position: absolute
        top: 160px
        left: -10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        p:first-child
            @include font($Montserrat, 30px, auto, $white )
            text-transform: uppercase
            font-weight: 700

        p:last-child
            @include font($Roboto, 15px, auto, $white)
            font-weight: 300
            font-style: italic

    &__item-infos
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 15px

        @media screen and (max-width: 499px)
            margin-top: 0px
            margin-bottom: 10px

    &__views
        display: flex

        &::before
            content: ""
            display: block
            background: url("images/11_blog/VIEW.png") no-repeat 
            width: 20px
            height: 12px
            margin-top: 5px
            margin-right: 5px

    &__comments
        display: flex

        &::before
            content: ""
            display: block
            background: url("images/11_blog/SPEECH BUBBLE.png") no-repeat 
            width: 17px
            height: 15px
            margin-top: 5px
            margin-right: 5px
            margin-left: 15px

.Map
    background-image: url("images/12_map/Background.jpg")
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center

    @media screen and (max-width: 499px)
        height: 150px

    &__open
        @include font($Montserrat, 24px, auto, $pink)
        text-transform: uppercase
        font-weight: 700
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 85px
        transition-duration: 0.3s

        &:hover
            transform: translate(0px, -10px)

        &::after
            content: ""
            width: 60px
            height: 3px
            background-color: $pink
            top: 40px
        
        &::before
            content: ""
            display: block
            background: url("images/12_map/Location.png") no-repeat 
            width: 20px
            height: 25px

.Footer
    background-color: #f8f8f8

    &__main
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 70px
        padding-bottom: 70px
        border-bottom: 1px solid #e5e5e5

        @media screen and (max-width: 499px)
            padding-top: 30px
            padding-bottom: 30px

    &__social
        max-width: 480px

    &__description
        border-bottom: 1px solid #e5e5e5 

        p:nth-child(2n)
            text-align: left
            margin-bottom: 40px

            @media screen and (max-width: 499px)
                margin-bottom: 10px

        p:last-child
            @include font($Montserrat, 17px, auto, #333333)
            padding-bottom: 15px

            span
                font-size: 24px
                font-weight: 700
        
    &__logo
        @include font($Montserrat, 46px, auto, #cccccc)
        font-weight: 700
        margin-bottom: 30px

        @media screen and (max-width: 499px)
            font-size: 25px
            margin-bottom: 5px

    &__social-medias
        display: flex
        align-items: center
        margin-top: 15px
        margin-bottom: 30px

        @media screen and (max-width: 499px)
            margin-bottom: 10px

        p
            @include font($Roboto, 20px, auto, #cccccc)
            font-weight: 500
            font-style: italic

        a
            color: $blue
            margin-left: 15px

    &__email
        border: 1px solid #e7e7e7
        width: 220px
        height: 40px
        padding-left: 10px
        @include font($Roboto, 16px, auto, #e7e7e7)
        font-weight: 500
        font-style: italic

        @media screen and (max-width: 499px)
            width: 200px
            height: 60px

        &::placeholder
            color: #e7e7e7

    &__submit
        width: 150px
        height: 40px
        margin-left: -5px
        background-color: $blue
        border: none
        @include font($Montserrat, 14px, auto, $white)
        text-transform: uppercase
        font-weight: 700
        cursor: pointer

        @media screen and (max-width: 499px)
            width: 130px
            height: 60px

        &:hover
            text-shadow: 0px 0px 2px $white

    &__blog
        max-width: 340px

        @media screen and (max-width: 499px)
            margin-top: 15px
            margin-bottom: 25px

    &__blog-header
            padding-bottom: 10px

    &__blog-item
        display: flex
        justify-content: space-between
        margin-top: 30px

        @media screen and (max-width: 499px)
            margin-top: 5px

        img
            width: 120px
            height: 80px

    &__blog-description
        margin-left: 20px
        align-self: center

        p:first-child
            @include font($Montserrat, 11px, 16px, $dark-grey)
            text-transform: uppercase
            font-weight: 600

        p:last-child
            @include font($Roboto, 13px, 24px, #999999)
            font-weight: 300
            font-style: italic

    &__insta-pics
        display: grid
        grid-template-columns: 89px 89px 89px
        grid-template-rows: 88px 88px 88px
        gap: 2px
        margin-top: 40px
        margin-bottom: 20px

        @media screen and (max-width: 499px)
            margin-top: 10px
            margin-bottom: 10px
            grid-template-columns: 117px 117px 117px
            grid-template-rows: 116px 116px 116px

    &__insta-item
        width: 89px
        height: 88px
        object-fit: cover

        @media screen and (max-width: 499px)
            width: 117px
            height: 116px

        &:hover
            width: 99px
            height: 98px 

    &__bottom
        margin: 0 auto
        text-align: center

        p
            margin-top: 20px
            margin-bottom: 20px
            @include font($Montserrat, 14px, auto, $dark-grey)
            font-weight: 600

            @media screen and (max-width: 499px)
                font-size: 10px

            span
                font-weight: 400
                font-size: 10px

                @media screen and (max-width: 499px)
                    font-size: 6px

            a
                color: $pink